{
  "name": "icooper.github.io",
  "version": "0.0.1",
  "description": "Sources for Ian's blog.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icooper/icooper.github.io.git"
  },
  "author": "Ian Cooper",
  "license": "CC-BY-SA",
  "homepage": "https://ianc.blog"
}
